body {
    background: linear-gradient(0.25turn, #fffefe, #686868b2);
    margin: 30px;
    background-image: url("../Images/star_sky.jpg");
    font-family: sans-serif;
}

h1 {
    color: rgb(255, 0, 0);
    font-size: 1.3rem;
    font-weight: bold;
    -webkit-text-stroke: 1px rgb(0, 0, 0); 
    font-family: 'Grenze', serif;
    text-decoration: none;
    margin: 0px;
}

h3 {
    font-family: 'Grenze', serif;
    font-weight: bolder;
}

p {
    font-family: 'Grenze', serif;
    font-weight: lighter;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1.8rem;
}

img {
        border-color: #ff0000;
        border-width: 10px;
        border-style: inset;
        width: 200px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}


div {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid black;
    padding: 5px;
    background-color: white;
}



.scene {
  width: 200px;
  height: 260px;
  border: 1px solid #CCC;
  margin: 40px 0;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.card__face--front {
  background: red;
}

.card__face--back {
  background: blue;
  transform: rotateY(180deg);
}
