body {
  background: linear-gradient(0.25turn, #fffefe, #686868b2);
  margin: 3em;
  font-family: sans-serif; 
}

h1 {
  font-family: 'ZCOOL XiaoWei', serif;
  font-size: 5rem;
  text-align: center;
  text-decoration: underline;
  color: blue;
  -webkit-text-stroke: .6px rgb(0, 0, 0);
}

h4 {
  /* position: absolute;
  bottom: 10px;
  left: 20px; */
  text-align: center;
  margin: 0px;
  padding: 100px 0px 0px 0px;
  line-height: 30px;
  font-family: 'ZCOOL XiaoWei', serif;
  font-size: 30px;
  
}

p {
 position: absolute;
 bottom: 15px;
 padding: 15px 15px 15px 15px;
 margin: 0px;
 font-size: 18px;
 line-height: 0px;
 font-family: 'Pacifico', cursive;
}

h5 {
  position: absolute;
  bottom: 15px;
  padding: 60px 15px 15px 15px;
  margin: 0px;
  font-size: 22px;
  line-height: 0px;
  font-family: 'Pacifico', cursive;
 }

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 3.4rem;
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

img {
      width: 160px;
      padding: 40px 10px 0px 0;
}

.picDiv {
  width: 100%;
  
}


.charDivs {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.scene {
  width: 200px;
  height: 260px;
  border: 1px solid #CCC;
  margin: 0;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  /* color: white; */
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
  font-family: 'ZCOOL XiaoWei', serif;
}

.card__face--front {
   background: white;
   border: 5px solid red;
}

.card__face--back {
  background: white;
  border: 5px solid blue;
  transform: rotateY(180deg);
}
